(['/Users/kwaltas/Documents/control-fno/main.py'],
 ['/Users/kwaltas/Documents/control-fno'],
 [],
 [('/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (main, Feb  4 2025, 14:51:09) [Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_inspect',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/kwaltas/Documents/control-fno/main.py', 'PYSOURCE')],
 [('zipfile',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/struct.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('views.gui_principal',
   '/Users/kwaltas/Documents/control-fno/views/gui_principal.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('views.gui_registro_vehiculos',
   '/Users/kwaltas/Documents/control-fno/views/gui_registro_vehiculos.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('views.gui_registro_personas',
   '/Users/kwaltas/Documents/control-fno/views/gui_registro_personas.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('database', '/Users/kwaltas/Documents/control-fno/database.py', 'PYMODULE'),
  ('sqlite3',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sqlite3/__main__.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/constants.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-313-darwin.so',
   '/opt/homebrew/opt/python-tk@3.13/libexec/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/kwaltas/Documents/control-fno/venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libtommath.1.dylib',
   '/opt/homebrew/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY')],
 [],
 [],
 [('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.10.uuid',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('tcl9/9.0/http-2.10.0.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/http-2.10.0.tm',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('tcl9/9.0/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/print.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.10.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.9.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/kwaltas/Documents/control-fno/build/main/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')])
